{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EnterpriseBillingDb;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "AllowedHosts": "*",
  "MailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "invoicebillingplatform@gmail.com",
    "SenderName": "Billing System",
    "Password": "wpmm srlj sril jhbr",

    "EnableSsl": true
  }
}



